// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // UI
  "features": {
    "edit_prediction_provider": "zed"
  },
  "ui_font_size": 14,
  "buffer_font_size": 12,
  "theme": {
    "mode": "system",
    "light": "Hex Solarized Light Theme",
    "dark": "Catppuccin Macchiato"
  },
  "terminal": {
    "font_size": 11,
    "toolbar": {
      "breadcrumbs": false
    },
    "env": {
      "EDIT": "zed"
    }
  },
  "title_bar": {
    "show_branch_name": false
  },

  // Multibuffer
  "expand_excerpt_lines": 10,

  // AI
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "agent": {
    "default_profile": "write",
    "always_allow_tool_actions": true,
    "dock": "right",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-thinking"
    }
  },

  // Vim
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
    "use_system_clipboard": "on_yank"
  },

  // Misc
  "use_smartcase_search": true,
  "ensure_final_newline_on_save": true,
  "inlay_hints": {
    "toggle_on_modifiers_press": {
      "control": true
    }
  },
  "journal": {
    "hour_format": "hour24"
  },

  // Languages
  "languages": {
    "Markdown": {
      "format_on_save": "on"
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "language_servers": ["tsgo", "vtsls"],
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "ReScript": {
      "formatter": {
        "external": {
          "command": "rescript",
          "arguments": ["format", "-stdin", "{buffer_path}"]
        }
      },
      "format_on_save": "on"
    }
  }
}
